# 7-days-of-code-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/github/savitoh/: ApiClient.java  ApiResult.java  Content.java  ContentComparator.java  ContentType.java  HtmlGenerator.java  ImdbApiClient.java  ImdbClient.java  ImdbMoviesJsonParser.java  JsonParser.java  Main.java  Movie.java  ParserJsonMovies.java  package-info.java
src/main/java/com/github/savitoh/content/: Content.java  ContentComparator.java  ContentType.java
src/main/java/com/github/savitoh/imdb/: ImdbApiClient.java  ImdbMoviesJsonParser.java  Movie.java
src/main/java/com/github/savitoh/internationalization/: ResourceBundleTranslator.java  Translator.java
src/main/java/com/github/savitoh/marvel/: MarvelApiClient.java  Series.java  SeriesJsonParser.java  UriBuilder.java
src/main/java/com/github/savitoh/utils/: HashUtils.java
src/main/resources/: movies.json  series.json
src/main/resources/localization/: i18n_en_UK.properties  i18n_es_ES.properties  i18n_pt_BR.properties
src/test/java/com/github/savitoh/: ApiResultTest.java  ContentComparatorTest.java  HashUtilsTest.java  HtmlGeneratorTest.java  ImdbMoviesJsonParserTest.java  ParserJsonMoviesTest.java
src/test/java/com/github/savitoh/helpers/mocks/: MockDummyTranslator.java
src/test/java/com/github/savitoh/internationalization/: ResourceBundleTranslatorTest.java
src/test/java/com/github/savitoh/marvel/: SeriesJsonParserTest.java
src/test/resources/localization/: i18n_pt_BR.properties
src/test/resources/parameters-test/: default_translations.csv  translations.csv
